<!DOCTYPE html>
 <html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Stormwater Distribution Simulator</title>
    <style>
        #gameCanvas {
            background-color: rgb(243, 208, 234);
            border: 1px solid black;
        }
        .button {
            position: absolute;
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 2px;
            cursor: pointer;
        }
        #waterButton { top: 600px; left: 1050px; width: 100px; height: 50px; }
        #restartButton { top: 700px; left: 1050px; width: 100px; height: 50px; }
        #endButton { top: 800px; left: 1050px; width: 100px; height: 50px; }
        #sewerButton { top: 1000px; left: 500px; width: 40px; height: 40px; }
        #greenButton { top: 800px; left: 200px; width: 40px; height: 40px; }
        #permButton { top: 600px; left: 400px; width: 40px; height: 40px; }
        .label { font-size: 20px; position: absolute; inline-size:190px; overflow: visible;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body style="background-color:  rgb(255, 212, 236);">
  <nav id="navbar">
    <ul class="nav-list">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="information.html">Information</a>
      </li>
      <li>
        <a href="game.html">Game</a>
      </li>
      <li>
        <a href="contact.html">About Us</a>
      </li>
    </ul>
  </nav>
    <h1>Stormwater Distribution Simulator</h1>
    <canvas id="gameCanvas" width="1200" height="800"></canvas>
    <div id="waterButton" class="button" style="background-color: silver;">Add Water</div>
    <div id="restartButton" class="button" style="background-color: silver;">Reset</div>
    <!-- <div id="endButton" class="button" style="background-color: silver;">End</div> -->
    <div id="sewerButton" class="button" style="background-color: silver;">1</div>
    <div id="greenButton" class="button" style="background-color: silver;">2</div>
    <div id="permButton" class="button" style="background-color: silver;">3</div>
    <div class="label" style="top: 875px; left: 1010px;">1 - Create a stormwater sewer system<br>2 - Add green roofs to buildings<br>3 - Water-permeable pavement</div>
    <!-- <div class="label" style="top: 900px; left: 1010px;">2 - Add green roofs to buildings</div>
    <div class="label" style="top: 925px; left: 1010px;">3 - Water-permeable pavement</div> -->
    <script src="script.js"></script>
</body>
</html>